<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoryButton" customModule="Advisor" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImage" destination="gSp-8d-wqG" id="NOD-96-UwG"/>
                <outlet property="buttonLabel" destination="mWS-vb-x4p" id="NVM-7S-Wow"/>
                <outlet property="contentView" destination="APT-5U-apy" id="NQC-AB-AqT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APT-5U-apy">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deneme" translatesAutoresizingMaskIntoConstraints="NO" id="gSp-8d-wqG">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="K9Q-ta-277"/>
                                <constraint firstAttribute="width" constant="390" id="sdx-BF-qyV"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWS-vb-x4p">
                            <rect key="frame" x="10" y="58" width="370" height="34"/>
                            <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="29"/>
                            <color key="textColor" name="baseColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="mWS-vb-x4p" firstAttribute="centerX" secondItem="APT-5U-apy" secondAttribute="centerX" id="30n-gh-P03"/>
                        <constraint firstAttribute="trailing" secondItem="mWS-vb-x4p" secondAttribute="trailing" constant="10" id="L9K-3b-kMz"/>
                        <constraint firstAttribute="width" constant="390" id="WZq-b9-3Ll"/>
                        <constraint firstItem="gSp-8d-wqG" firstAttribute="centerY" secondItem="APT-5U-apy" secondAttribute="centerY" id="WtV-g8-6Yx"/>
                        <constraint firstItem="mWS-vb-x4p" firstAttribute="leading" secondItem="APT-5U-apy" secondAttribute="leading" constant="10" id="Ye9-t4-78M"/>
                        <constraint firstItem="mWS-vb-x4p" firstAttribute="centerY" secondItem="gSp-8d-wqG" secondAttribute="centerY" id="bny-uR-lMs"/>
                        <constraint firstAttribute="height" constant="150" id="egM-L0-YVs"/>
                        <constraint firstItem="gSp-8d-wqG" firstAttribute="centerX" secondItem="APT-5U-apy" secondAttribute="centerX" id="f93-jK-zw9"/>
                        <constraint firstItem="gSp-8d-wqG" firstAttribute="leading" secondItem="APT-5U-apy" secondAttribute="leading" id="fTE-Cs-4Ox"/>
                        <constraint firstAttribute="bottom" secondItem="gSp-8d-wqG" secondAttribute="bottom" id="hoB-GT-ikO"/>
                        <constraint firstAttribute="trailing" secondItem="gSp-8d-wqG" secondAttribute="trailing" id="rJL-Ke-yJM"/>
                        <constraint firstItem="gSp-8d-wqG" firstAttribute="top" secondItem="APT-5U-apy" secondAttribute="top" id="xco-sQ-6Yz"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="APT-5U-apy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="1NB-r8-NxX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="APT-5U-apy" secondAttribute="trailing" id="5nw-aX-0rT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="APT-5U-apy" secondAttribute="bottom" id="BTi-Hb-4uX"/>
                <constraint firstItem="APT-5U-apy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ELJ-rK-WRw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="2802" y="-10"/>
        </view>
    </objects>
    <resources>
        <image name="deneme" width="600" height="600"/>
        <namedColor name="baseColor">
            <color red="0.29019607843137257" green="0.25882352941176473" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
