<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EN5-C1-rY2">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dkj-As-zhC">
            <objects>
                <navigationController id="EN5-C1-rY2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PTL-9h-cp9">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rhS-db-1As"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ND-MA-Ioj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="-103"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoryPickerViewController" customModule="Advisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kaq-AV-MoW">
                                <rect key="frame" x="70" y="103" width="290" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="gGs-CK-crl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you like advice on?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMz-3P-NIe">
                                <rect key="frame" x="20" y="363" width="390" height="29.333333333333314"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="00a-3F-1eP">
                                <rect key="frame" x="20" y="422.33333333333326" width="390" height="446"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J8T-Ip-7Wl" customClass="CategoryButton" customModule="Advisor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="135.33333333333334"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5cL-H4-B4H" customClass="CategoryButton" customModule="Advisor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="155.33333333333331" width="390" height="135.33333333333331"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="onO-fC-Udf" customClass="CategoryButton" customModule="Advisor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="310.66666666666669" width="390" height="135.33333333333331"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="490" id="6eG-Si-px9"/>
                                    <constraint firstItem="5cL-H4-B4H" firstAttribute="top" secondItem="00a-3F-1eP" secondAttribute="top" constant="155.33333333333331" id="FMH-1Y-BNn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Color"/>
                        <constraints>
                            <constraint firstItem="eMz-3P-NIe" firstAttribute="top" secondItem="Kaq-AV-MoW" secondAttribute="bottom" constant="10" id="7oN-IN-Fu3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eMz-3P-NIe" secondAttribute="trailing" constant="20" id="9GW-s7-ist"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kaq-AV-MoW" secondAttribute="trailing" constant="70" id="IgE-5E-qiN"/>
                            <constraint firstItem="00a-3F-1eP" firstAttribute="top" secondItem="eMz-3P-NIe" secondAttribute="bottom" constant="30" id="Mc3-uA-CeP"/>
                            <constraint firstAttribute="trailing" secondItem="00a-3F-1eP" secondAttribute="trailing" constant="20" id="Oa2-OB-Kau"/>
                            <constraint firstItem="00a-3F-1eP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Oc1-sf-AEn"/>
                            <constraint firstItem="Kaq-AV-MoW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="R12-5s-btr"/>
                            <constraint firstItem="eMz-3P-NIe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cgb-Cx-3Ws"/>
                            <constraint firstItem="Kaq-AV-MoW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gJe-fr-kQy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="00a-3F-1eP" secondAttribute="bottom" constant="30" id="mwZ-zi-JRW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dFg-4s-Seg"/>
                    <connections>
                        <outlet property="animationView" destination="Kaq-AV-MoW" id="nla-Rq-AtZ"/>
                        <outlet property="bookButton" destination="J8T-Ip-7Wl" id="Kju-de-mPV"/>
                        <outlet property="movieButton" destination="5cL-H4-B4H" id="gyp-qe-F5h"/>
                        <outlet property="musicButton" destination="onO-fC-Udf" id="k4R-nV-9Fa"/>
                        <outlet property="questionLabel" destination="eMz-3P-NIe" id="E0m-lz-bdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567.90697674418607" y="-103.00429184549357"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Color">
            <color red="0.85098040100000005" green="0.85882353779999998" blue="0.92549020049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
